spring.application.name=EmailService
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8762
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kafkaDemo
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kafka consumer settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mail-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=latest 

# Optional email settings (for real email sending)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasaddeore05@gmail.com
spring.mail.password=xusziuwjfavechjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

